# auction-api

./: Auction.sln  Directory.Build.props  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalSuppressions.cs
src/Application/Abstractions/Authentication/: ITokenProvider.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Mail/: IMailSender.cs
src/Application/AuctionBid/: CreateAuctionBidCommand.cs  CreateAuctionBidCommandHandler.cs
src/Application/AuctionBid/Create/: CreateAuctionBidCommand.cs  CreateAuctionBidCommandHandler.cs
src/Application/AuctionUseCases/BidsByUser/: AuctionBidsByUserQuery.cs  AuctionBidsByUserQueryHandler.cs  AuctionBidsByUserResponse.cs
src/Application/AuctionUseCases/Create/: CreateAuctionCommand.cs  CreateAuctionCommandHandler.cs
src/Application/AuctionUseCases/GetDetail/: GetDetailProductQuery.cs  GetDetailProductQueryHandler.cs  GetDetailProductResponse.cs
src/Application/AuctionUseCases/List/: AuctionListQuery.cs  AuctionListResponse.cs  AutionListQueryHandler.cs
src/Application/AuctionUseCases/ListByUserId/: AuctionListByUserIdHandler.cs  AuctionListByUserIdQuery.cs  AuctionListByUserIdResponse.cs
src/Application/AuctionUseCases/SendBid/: CreateAuctionBidCommand.cs  CreateAuctionBidCommandHandler.cs  SendBidCommand.cs  SendBidCommandHandler.cs  SendBidDtoResponse.cs
src/Application/AuctionUseCases/Services/: AuctionService.cs
src/Application/AuctionUseCases/Update/: GetRegisterDetailQuery.cs  GetRegisterDetailQueryHandler.cs  GetRegisterDetailResponse.cs
src/Application/Common/: SecretsApi.cs
src/Application/Common/DTOs/: NotificationItem.cs
src/Application/Common/Enums/: AWSS3FolderEnum.cs
src/Application/Common/Extensions/: DateTimeExtension.cs  EnumExtensions.cs  TokenGenerator.cs
src/Application/Common/Interfaces/: IAuctionNotifier.cs  IAuctionService.cs  ICacheService.cs  IS3Service.cs  IStripeService.cs  ITelegramService.cs
src/Application/Common/Mail/: MailSender.cs  SendEmailCommand.cs
src/Application/Common/Pagination/: PagedList.cs  PagedResult.cs  Pagination.cs  PaginationParams.cs
src/Application/DTOs/: NotificationItem.cs
src/Application/Enums/: AWSS3FolderEnum.cs
src/Application/Extensions/: DateTimeExtension.cs  EnumExtensions.cs  TokenGenerator.cs
src/Application/Extensions/Entities/: ProductDetailExtension.cs  UserExtension.cs
src/Application/Interfaces/: IAuctionNotifier.cs  INotificationCacheService.cs  IS3Service.cs  ITelegramService.cs
src/Application/Mail/: MailSender.cs  SendEmailCommand.cs
src/Application/Notifications/MarkAsReadById/: MarkNotificationAsReadByIdCommand.cs  MarkNotificationAsReadByIdHandler.cs
src/Application/Notifications/TelegramNotification/: TelegramBotMessageCommand.cs  TelegramBotMessageHandler.cs  TelegramUpdateDtoRequest.cs
src/Application/Pagination/: PagedList.cs  PagedResult.cs  Pagination.cs  PaginationParams.cs
src/Application/Services/: AuctionService.cs
src/Application/Todos/Create/: CreateTodoCommandHandler.cs
src/Application/Todos/Get/: GetTodosQueryHandler.cs
src/Application/UserNotifications/UpdateUserNotifications/: UpdateUserNotificationsCommand.cs  UpdateUserNotificationsHandler.cs
src/Application/Users/GenerateLinkTelegramBot/: GenerateLinkTelegramBotCommand.cs  GenerateLinkTelegramBotHandler.cs
src/Application/Users/GetByEmail/: GetUserByEmailQueryHandler.cs
src/Application/Users/GetById/: GetUserByIdQueryHandler.cs  UserResponse.cs
src/Application/Users/GetNotifications/: GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs
src/Application/Users/LinkTelegramChatIdAccount/: LinkTelegramAccountCommand.cs  LinkTelegramAccountDomainEventHandler.cs  LinkTelegramAccountHandler.cs
src/Application/Users/Login/: LoginResponse.cs  LoginUserCommandHandler.cs
src/Application/Users/RecoveryPassword/: RecoveryPasswordCommand.cs  RecoveryPasswordCommandHandler.cs  RecoveryPasswordRequestCommand.cs  RecoveryPasswordRequestCommandHandler.cs
src/Application/Users/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenResponse.cs
src/Application/Users/Register/: RegisterUserCommandHandler.cs
src/Application/Users/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/Auction.Worker/Auction.Worker/: Auction.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/AuctionApi/: AuctionApi.csproj  DependencyInjection.cs  Dockerfile  Dockerfile (.NET 8)  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionApi/Consumer/: BidProcessedConsumer.cs  BidProcessedHandler.cs  NotificationConsumer.cs
src/AuctionApi/Endpoints/: IEndpoint.cs  Tags.cs
src/AuctionApi/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/AuctionApi/Filters/: RateLimitingHubFilter.cs
src/AuctionApi/Hubs/: AuctionHub.cs  ChannelNames.cs
src/AuctionApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs  WolverineConfiguration.cs
src/AuctionApi/Middleware/: RequestContextLoggingMiddleware.cs
src/Infrastructure/: ChannelNames.cs  DependencyInjection.cs  GlobalSuppressions.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Caching/: CacheService.cs  NotificationCacheService.cs
src/Infrastructure/Database/: AddMigration.txt  ApplicationDbContext.cs
src/Infrastructure/ExternalServices/: S3Service.cs  StripeService.cs  TelegramService.cs
src/Infrastructure/Filters/: RateLimitingHubFilter.cs
src/Infrastructure/Hubs/: AuctionHub.cs  ChannelNames.cs
src/Infrastructure/Notifications/: SignalRNotifications.cs
src/Infrastructure/Services/: AuctionService.cs
src/Infrastructure/Todos/: TodoItemConfiguration.cs
src/Infrastructure/Users/: UserConfiguration.cs
(+220 files in other folders)
